# oauth2.0-sso

./: README.md  pom.xml
oauth2.0-client/: pom.xml
oauth2.0-client/src/main/java/com/beauhou/oauth/client/: StartClientApplication.java
oauth2.0-client/src/main/java/com/beauhou/oauth/client/configuration/: ClientConfiguration.java  OauthPropertiesConfiguration.java
oauth2.0-client/src/main/java/com/beauhou/oauth/client/constant/: HttpUrlConstant.java
oauth2.0-client/src/main/java/com/beauhou/oauth/client/controller/: CallbackController.java  MainController.java  UserController.java
oauth2.0-client/src/main/java/com/beauhou/oauth/client/filter/: OauthClientFilter.java
oauth2.0-client/src/main/java/com/beauhou/oauth/client/security/: OauthService.java
oauth2.0-client/src/main/resources/: application.yml
oauth2.0-client/src/main/resources/templates/: callback.html  index.html
oauth2.0-core/: pom.xml
oauth2.0-core/src/main/java/com/oauth/core/configuration/: CoreAutoConfiguration.java
oauth2.0-core/src/main/java/com/oauth/core/constant/: HttpResultConstant.java  RpcUser.java
oauth2.0-core/src/main/java/com/oauth/core/handler/: GlobalExceptionHandler.java
oauth2.0-core/src/main/java/com/oauth/core/utils/: CookieUtils.java  ServletUtils.java
oauth2.0-server/: pom.xml
oauth2.0-server/src/main/java/com/oauth/server/: StartServerApplication.java
oauth2.0-server/src/main/java/com/oauth/server/Dto/: OauthDetailsDTO.java  UserDto.java
oauth2.0-server/src/main/java/com/oauth/server/constant/: AccessTokenConstant.java  CodeConstant.java  TicketConstant.java
oauth2.0-server/src/main/java/com/oauth/server/controller/: LoginController.java  LogoutController.java  Oauth2Controller.java  UserVo.java
oauth2.0-server/src/main/java/com/oauth/server/manager/: AccessTokenManager.java  CodeManager.java  RefreshTokenManager.java  TicketManager.java
oauth2.0-server/src/main/java/com/oauth/server/model/: OauthDetails.java  User.java
oauth2.0-server/src/main/java/com/oauth/server/service/: LoginService.java  Oauth2Service.java  OauthDetailsService.java  UserService.java
oauth2.0-server/src/main/java/com/oauth/server/utils/: CookieUtils.java  ServletUtils.java
oauth2.0-server/src/main/resources/: application.yml
oauth2.0-server/src/main/resources/templates/: index.html
