<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统一认证中心</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .loginForm {
            /*边框高度*/
            height: 350px;
            /*边框宽度*/
            width: 500px;
            /*边框颜色*/
            border: #4d4d4d solid 1px;
            /*边框圆角*/
            border-radius: 4px;
            /*阴影 水平方向，竖直方向，模糊距离*/
            box-shadow: 5px 5px 5px #4d4d4d;
            /*上边界距离*/
            margin-top: 300px;
            /*左边界距离：自动*/
            margin-left: auto;
            /*右边界距离：自动*/
            margin-right: auto;
            /*用户名、密码间距*/
            padding: 20px 40px;
        }

        /*将用户登录置于中间*/
        .loginForm h2 {
            text-align: center;
        }

        /*修改button属性*/
        .button {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
<div class="loginForm">
    <h2>用户登录</h2>
    <form>
        <input id="appCode" hidden th:value="${appCode}">
        <input id="redirectUrl" hidden th:value="${redirectUrl}">
        <div class="form-group">
            <label>用户名</label>
            <input required id="username" class="form-control" placeholder="请输入用户名">
        </div>
        <div class="form-group">
            <label>密码</label>
            <input required id="password" type="password" class="form-control" placeholder="请输入密码">
        </div>
        <div class="button">
            <input  type="button" class="btn btn-primary" value="登 录" onclick="login()"/>
        </div>
    </form>
</div>
<script type="text/javascript" src="./js/jquery-3.7.0.min.js"></script>
<script type="text/javascript">
    function login() {
        let form={
            username: $("#username").val(),
            password: $("#password").val()
        }
        $.ajax({
            type: 'POST',
            url: '/userLogin',
            data: JSON.stringify(form),
            dataType: 'json',
            contentType: "application/json",
            success: function (resp) {
                window.location = resp.data;
            }
        });
    }
</script>
</body>
</html>
